# Csharp_template_RBAC

./: .gitignore  Test.sln
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: FileUploader.tsx
Frontend/src/routes/: about.tsx
WebApplication1/: Program.cs  WebApplication1.csproj  appsettingsCopy.Development.json
WebApplication1/Controllers/: AccountController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Dtos/Account/: ForgotPasswordCallbackRequest.cs  ForgotPasswordRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
WebApplication1/Interfaces/: ITokenService.cs
WebApplication1/Migrations/: 20250624021702_Initial.Designer.cs  20250624021702_Initial.cs  20250624041652_made display name required.Designer.cs  20250624041652_made display name required.cs  20250624121130_AddedPreconfiguredRolesChangedAppUser.Designer.cs  20250624121130_AddedPreconfiguredRolesChangedAppUser.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AppUser.cs
WebApplication1/Others/: EmailConfiguration.cs  EmailSender.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: TokenService.cs
